<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" href="css/articles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
		<title>BLOG DMITRIY.com</title>
	</head>

	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
                    <div class="header__logo">
                        <a class="nav__link nav__link--logo_top" href="index.html" target="_blank">Blog Dmitriy</a> 
                    </div>

                    <div class="header__burger">
                        <span></span>
                    </div>
        
                    <nav class="nav">
                        <a class="nav__link" href="about.html" target="_blank">About us</a>
                        <a class="nav__link" href="contact_us.html">Contact us</a>
                        <a class="nav__link selected" href="articles.html" target="_blank">Articles</a>
                    </nav>
                    
				</div>
			</div>
		</header>

        <!-- Подключаем jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <!-- Подключаем файл js скриптов -->
        <script src="js/script.js"></script>
        
		<div class="wrapper">
			<div class="container">
                <h2 class="wrapper__title">ARTICLES</h2>
                <div class="wrapper__inner">
                    <div class="tiles__grid">
                        <a class="tiles__grid--item" href="https://www.booking.com">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/1.jpg" alt="booking.com">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">Booking.com</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="http://www.aliexpress.com">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/2.jpg" alt="aliexpress.com">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">aliexpress</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="https://www.lamoda.ua">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/3.jpg" alt="lamoda.ua">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">lamoda.ua</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="https://www.bonprix.ua/">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/4.jpg" alt="bonprix.ua">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">bonprix.ua</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="https://www.foxtrot.com.ua">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/5.jpg" alt="foxtrot.com.ua">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">foxtrot</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="https://www.youtube.com">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/6.jpg" alt="youtube.com">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">youtube</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="https://www.rozetka.com.ua">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/7.jpg" alt="rozetka.com.ua">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">rozetka.com.ua</span>
                                </div>
                            </div>
                        </a>
                        <a class="tiles__grid--item" href="https://epicentrk.ua">
                            <div class="tile__main">
                                <div class="tile__content">
                                    <img src="images/articles.image/8.jpg" alt="epicentrk.ua">
                                </div>
                                <div class="title__container">
                                    <span class="title__text">epicentrk.ua</span>
                                </div>
                            </div>
                        </a>
                    </div> <!-- /.tiles__grid -->

                </div> <!-- /.wrapper__inner -->
			</div> <!-- /.container -->
		</div> <!-- /.wrapper -->

		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__logo">
						<a class="nav__link--footer" href="index.html" target="_blank">BD</a>
					</div> 

					<div class="nav"> 
						<ul class="nav--footer">						
						<li><a class="nav__link--footer" href="about.html" target="_blank">About us</a></li>
						<li><a class="nav__link--footer" href="contact_us.html">Contact us</a></li>
						<li><a class="nav__link--footer selected" href="articles.html">Articles</a></li>
						</ul>
					</div>

					<div class="footer__developer_list">
						<p>Teacher: Andrii Bondarenko</p>
						<p>Mentee: Sapon Dmitriy</p>
					</div>

					<div class="footer__developer">
						<p>Developed by Dmitriy</p>
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>